pipeline {
    agent any

    tools {
        maven 'M2_HOME'
    }
    stages {
        stage('Copy war'){
            steps{
                sh '''
                    scp -i /root/aws.pem /var/lib/jenkins/workspace/kins-multibranch-pipeline_master/target/test.txt ec2-user@3.16.147.26:/opt/tomcat9/webapps
                   '''
            }
        }
        stage('Deploy'){
            steps{
                sh ''' 
                      ssh -i /root/aws.pem ec2-user@3.16.147.26 'cat /opt/tomcat9/webapps/test.txt' 
                   '''
            }
        }
       }
}
